<!DOCTYPE html>
<html lang="en">
<head>
  <title>ROSE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="owlInsigniaBg.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="rosecss.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="rose.js" defer></script>
</head>

<body style="background-color: lightcoral;">

<center>
    <br>
    <img style="height: 200px;" src="owlInsigniaSmall.png">
    <h1>
        R.O.S.E. Database
    </h1>
    <br>
    <br>
    <p style="font-size: 20px;">Welcome Agent, to the database of our in-agency Artificial Intelligence, the Regulation Overseer and Smart Entity, or R.O.S.E. for short.</p>
    <br>
    <p style="font-size: 20px;">To access a file, or set of files, please contact R.O.S.E. and have her provide you with a database file code. Then input that code here, and voila!</p>
<br>
<br>
    <form id="login-form">
        <input type="text" name="fileCode" id="username-field" class="fileCode-form-field" placeholder="File Code"><br>
        <input type="submit" value="Login" id="login-form-submit">
    </form>



</center>







</body>
</html>

